ServerTCP/Server/Views/AuthorizationWindow.xaml

<Window x:Class="Server.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0">Enter IP Address:</TextBlock>
        <TextBox Name="addressTextBox" VerticalAlignment="Top" Grid.Row="1" MinWidth="250">
            <TextBox.Text>
                <Binding Path="Address">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Margin="0,18,0,0">Enter port:</TextBlock>
        <TextBox Name="portTextBox" VerticalAlignment="Top" Grid.Row="3" MinWidth="250">
            <TextBox.Text>
                <Binding Path="Port">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
