ServerTCP/Server/Views/ServerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Server"
        xmlns:ViewModels="clr-namespace:Server.ViewModels" x:Class="Server.ServerWindow"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="leftMenuGrid" Width="150" Grid.Column="0" HorizontalAlignment="Left" Background="#FF32558B">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row ="0" x:Name="listViewMenu"
                      Foreground="AliceBlue" FontFamily="Microsoft JhengHei Light"  FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="People" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Clients" FontSize="17" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Files" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Files" FontSize="17" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Log" FontSize="17" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Orientation="Horizontal">
                
            </StackPanel>
            <Grid Name="dataGrid" Grid.Row="1">
                <ListBox Name="clientsListBox" Style="{StaticResource MaterialDesignListBox}" ItemsSource="{Binding ClientList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                            <DockPanel LastChildFill="True">
                                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="User" Width="17" Height="17" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Login}" FontSize="17" VerticalAlignment="Center" Margin="5 0"/>
                                <!--<materialDesign:PackIcon DockPanel.Dock="Right" Kind="Close" Width="17" Height="17" VerticalAlignment="Center" HorizontalAlignment="Right"/>-->
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Name="filesListBox" Style="{StaticResource MaterialDesignListBox}" ItemsSource="{Binding FileList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <DockPanel LastChildFill="True">
                                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="File" Width="17" Height="17" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" FontSize="17" VerticalAlignment="Center" Margin="5 0"/>
                                <!--<materialDesign:PackIcon DockPanel.Dock="Right" Kind="Close" Width="17" Height="17" VerticalAlignment="Center" HorizontalAlignment="Right"/>-->
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Name="logTextBox" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="10 10 10 -2"
                    VerticalContentAlignment="Top" Text="{Binding Log}"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
